╔══════════════════════════════════════════════════════════════════════╗
║          MDM BOT MINI APP - PRODUCTION DEPLOYMENT CHECKLIST          ║
╚══════════════════════════════════════════════════════════════════════╝

📋 PRE-DEPLOYMENT
════════════════════════════════════════════════════════════════════════

Infrastructure:
  [ ] Сервер с минимум 4GB RAM, 2 CPU
  [ ] Docker и Docker Compose установлены
  [ ] Зарегистрированный домен (например: mdm-store.com)
  [ ] DNS A-запись указывает на сервер
  [ ] SSH доступ настроен

SSL Certificate:
  [ ] SSL сертификат получен (Let's Encrypt или другой)
  [ ] Сертификат расположен в /etc/letsencrypt/live/DOMAIN/
  [ ] Автообновление сертификата настроено

Firewall:
  [ ] Порт 22 (SSH) открыт
  [ ] Порт 80 (HTTP) открыт
  [ ] Порт 443 (HTTPS) открыт
  [ ] Порт 5432 (PostgreSQL) ЗАКРЫТ для внешнего доступа
  [ ] Порт 7700 (MeiliSearch) ЗАКРЫТ для внешнего доступа
  [ ] Порт 8000 (API) ЗАКРЫТ для внешнего доступа


📝 CONFIGURATION FILES
════════════════════════════════════════════════════════════════════════

.env файл:
  [ ] Скопирован из .env.production
  [ ] BOT_TOKEN установлен (от @BotFather)
  [ ] POSTGRES_PASSWORD - сильный пароль (32+ символов)
  [ ] MEILI_MASTER_KEY - сильный ключ (32+ символов)
  [ ] WEBAPP_URL = https://ваш-домен.com (HTTPS!)
  [ ] ALLOWED_ORIGINS = https://ваш-домен.com,https://web.telegram.org
  [ ] POSTGRES_USER = postgres_prod (не dev!)
  [ ] MEILI_ENV = production

Nginx Configuration:
  [ ] webapp/nginx-ssl.conf создан из template
  [ ] Домен заменен на ваш (your-domain.com -> mdm-store.com)
  [ ] Пути к SSL сертификатам правильные
  [ ] Security headers настроены
  [ ] CORS headers настроены

Docker Files:
  [ ] docker-compose.prod.yaml проверен
  [ ] webapp/Dockerfile.prod существует
  [ ] SSL volume paths правильные в docker-compose.prod.yaml


🔒 SECURITY
════════════════════════════════════════════════════════════════════════

Passwords & Keys:
  [ ] PostgreSQL пароль сгенерирован: openssl rand -base64 32
  [ ] MeiliSearch ключ сгенерирован: openssl rand -base64 32
  [ ] Пароли НЕ содержат спецсимволов, которые нужно экранировать
  [ ] .env файл в .gitignore

API Security:
  [ ] ALLOWED_ORIGINS настроен (НЕ "*" в production!)
  [ ] API docs отключены (/api/docs недоступен)
  [ ] Rate limiting рассмотрен (опционально)
  [ ] Security headers в Nginx настроены

Network Security:
  [ ] Backend сеть изолирована (internal: true)
  [ ] Только webapp и api в frontend сети
  [ ] PostgreSQL и MeiliSearch только в backend сети
  [ ] Внешние порты БД НЕ пробрасываются


🚀 DEPLOYMENT
════════════════════════════════════════════════════════════════════════

Build & Start:
  [ ] Код склонирован в /opt/mdm-bot
  [ ] .env файл настроен
  [ ] SSL сертификаты смонтированы в docker-compose.prod.yaml
  [ ] docker-compose -f docker-compose.prod.yaml build (успешно)
  [ ] docker-compose -f docker-compose.prod.yaml up -d (запущено)
  [ ] docker-compose -f docker-compose.prod.yaml ps (все UP)

Health Checks:
  [ ] curl https://ваш-домен.com/api/health возвращает {"status":"ok"}
  [ ] curl https://ваш-домен.com возвращает HTML
  [ ] docker-compose ps показывает все сервисы "healthy"

Database:
  [ ] PostgreSQL запущен и healthy
  [ ] Данные импортированы (если есть CSV)
  [ ] Таблицы созданы (проверить логи бота)
  [ ] MeiliSearch индекс создан

Telegram Bot:
  [ ] Бот отвечает на /start
  [ ] Главное меню отображается
  [ ] Кнопка "🛍️ Открыть каталог" присутствует
  [ ] Mini App открывается при нажатии
  [ ] Товары загружаются в Mini App
  [ ] Пагинация работает
  [ ] Нет ошибок в консоли браузера


📊 MONITORING & LOGGING
════════════════════════════════════════════════════════════════════════

Logging:
  [ ] Логи ротируются (max-size: 10m, max-file: 3)
  [ ] docker-compose logs работает
  [ ] Логи сохраняются в нужном формате

Monitoring:
  [ ] docker stats показывает разумное использование ресурсов
  [ ] Healthcheck endpoints настроены
  [ ] Внешний мониторинг настроен (healthchecks.io или аналог)

Alerts:
  [ ] Email уведомления при падении сервисов (опционально)
  [ ] Мониторинг дискового пространства
  [ ] Мониторинг CPU и RAM


💾 BACKUP & RECOVERY
════════════════════════════════════════════════════════════════════════

Backup Setup:
  [ ] scripts/backup-db.sh создан и исполняемый
  [ ] Директория /opt/mdm-bot/backups существует
  [ ] Cron job для автоматического бэкапа настроен
  [ ] Тестовый бэкап создан успешно
  [ ] Восстановление из бэкапа протестировано

Backup Storage:
  [ ] Бэкапы копируются на внешнее хранилище (S3, другой сервер)
  [ ] Retention policy настроена (удаление старых бэкапов)


🔄 MAINTENANCE
════════════════════════════════════════════════════════════════════════

Updates:
  [ ] Процедура обновления задокументирована
  [ ] Rollback процедура задокументирована
  [ ] Git repository доступен для pull обновлений

SSL Renewal:
  [ ] Cron job для автоматического обновления SSL
  [ ] Webhook перезапуска webapp после обновления SSL

System Maintenance:
  [ ] Автоматические обновления системы настроены
  [ ] Swap настроен (если < 8GB RAM)
  [ ] Docker cleanup cron (docker system prune)


✅ FINAL VERIFICATION
════════════════════════════════════════════════════════════════════════

End-to-End Testing:
  [ ] Открыть бот в Telegram на мобильном устройстве
  [ ] Отправить /start
  [ ] Нажать "🛍️ Открыть каталог"
  [ ] Mini App открывается без ошибок
  [ ] Товары загружаются
  [ ] Пагинация работает (вперёд/назад)
  [ ] Клик по товару работает
  [ ] Нет ошибок в браузере (F12)
  [ ] Проверить на разных устройствах (iOS/Android)

Performance:
  [ ] Время загрузки Mini App < 3 секунд
  [ ] API отвечает < 500ms
  [ ] Пагинация работает плавно
  [ ] Изображения загружаются быстро

Security Check:
  [ ] https://www.ssllabs.com/ssltest/ - A rating
  [ ] Нет warning'ов в браузере
  [ ] CORS работает только для разрешенных доменов
  [ ] API docs недоступны извне

Documentation:
  [ ] README.md обновлен
  [ ] Production URL задокументирован
  [ ] Контакты для поддержки указаны
  [ ] Процедуры восстановления задокументированы


╔══════════════════════════════════════════════════════════════════════╗
║                              READY TO GO! 🚀                         ║
╚══════════════════════════════════════════════════════════════════════╝

После прохождения всех пунктов:
✅ Приложение готово к production использованию
✅ Пользователи могут открывать Mini App
✅ Система мониторится и защищена
✅ Бэкапы настроены

Следующие шаги:
1. Анонс бота пользователям
2. Мониторинг первых запусков
3. Сбор обратной связи
4. Планирование пост-MVP функций

Документация:
- PRODUCTION_DEPLOYMENT.md - полный гайд
- MINIAPP_GUIDE.md - архитектура и API
- MINIAPP_QUICKSTART.md - быстрый старт

Поздравляем с запуском! 🎉
